////////////////////////// THE TOON LAND DLC //////////////////////////
// Filename: storage_FF_town.dna
// Created by: Chris/Chris552299HD (August 2nd, 2013)
////////
// Description:
//
// The storage for Funny Farm streets only.
////////


store_texture [ "texture" "street_street_FF_tex"	
                "TL_Cookies/toonland/playground/FunnyFarm/maps/sidewalkyellow.jpg" ]
store_texture [ "texture" "street_sidewalk_FF_tex"
                "TL_Cookies/toonland/playground/FunnyFarm/maps/sidewalk_4cont_yellow.jpg" ]
store_texture [ "texture" "street_curb_FF_tex"
                "TL_Cookies/toonland/playground/FunnyFarm/maps/curb_yellow_even.jpg" ]

place_model "phase_3.5/models/props/mailbox_TT" [
	store_node [ "prop" "prop_mailbox_TT" "" ]
]

place_model "phase_5/models/props/marquee" [
	store_node [ "prop" "prop_marquee" "" ]
]

// New field office building exteriors

place_model "phase_5/models/cogdominium/tt_m_ara_cbe_walls" [
	
        store_node [ "cogdo_wall" "wall_cogdo_build1_ur" ]
	
        store_node [ "cogdo_wall" "wall_cogdo_build1_ul" ]

	
        store_node [ "cogdo_wall" "wall_cogdo_build2_ur" ]
	
        store_node [ "cogdo_wall" "wall_cogdo_build2_ul" ]

	
        store_node [ "cogdo_wall" "wall_cogdo_build3_ur" ]
	
        store_node [ "cogdo_wall" "wall_cogdo_build3_ul" ]

	
        store_node [ "cogdo_wall" "wall_cogdo_build4_ur" ]
	
        store_node [ "cogdo_wall" "wall_cogdo_build4_ul" ]

	
        store_node [ "cogdo_wall" "wall_cogdo_build5_ur" ]
	
        store_node [ "cogdo_wall" "wall_cogdo_build5_ul" ]
	
]



place_model "phase_5/models/props/diner_entrance" [
	store_node [ "prop" "prop_diner_entrance" "" ]
]

place_model "phase_3.5/models/props/cellar_door" [
	store_node [ "prop" "prop_cellar_door" "" ]
]

place_model "phase_5/models/props/wall_lanterns" [
	store_node [ "prop" "prop_light_square" ]
	store_node [ "prop" "prop_light_round" ]
]

place_model "phase_5/models/props/roof_access" [
	store_node [ "prop" "prop_roof_access" "" ]
]

place_model "phase_5/models/props/chimneys" [
	store_node [ "prop" "prop_chimney" ]
	store_node [ "prop" "prop_stovepipe" ]
	store_node [ "prop" "prop_smokestack" ]
]


place_model "phase_5/models/modules/suit_door" [
	
        store_node [ "suit_door" "suit_door" "" ]
        
]



place_model "phase_5/models/props/safe" [
	store_node [ "prop" "prop_TT_safe" "safe" ]
]

place_model "phase_5/models/modules/neighborhood_tunnel_TT" [
	store_node [ "prop" "prop_neighborhood_tunnel" ]
]

// This file is for putting generic things that all town use

// but are not used in any safe zones. It gets loaded and 

// unloaded every time we enter/leave the Town state data


place_model "phase_5/models/modules/suit_walls" [
	
        store_node [ "suit_wall" "wall_suit_build1_ur" ]
	
        store_node [ "suit_wall" "wall_suit_build1_ul" ]

	
        store_node [ "suit_wall" "wall_suit_build2_ur" ]
	
        store_node [ "suit_wall" "wall_suit_build2_ul" ]

	
        store_node [ "suit_wall" "wall_suit_build3_ur" ]
	
        store_node [ "suit_wall" "wall_suit_build3_ul" ]

	
        store_node [ "suit_wall" "wall_suit_build4_ur" ]
	
        store_node [ "suit_wall" "wall_suit_build4_ul" ]

	
        store_node [ "suit_wall" "wall_suit_build5_ur" ]
	
        store_node [ "suit_wall" "wall_suit_build5_ul" ]
	
]


place_model "phase_5/models/props/crate" [
	store_node [ "prop" "prop_crate" "crate" ]
]

place_model "phase_5/models/props/TT_hydrant" [
	store_node [ "prop" "prop_hydrant" ]
]

place_model "phase_5/models/props/trashcan_TT" [
	store_node [ "prop" "prop_trashcan_metal" ]
]

place_model "phase_3.5/models/modules/facade_a" [
	store_node [ "prop" "prop_facade_a" "" ]
]
place_model "phase_3.5/models/modules/facade_aN" [
	store_node [ "prop" "prop_facade_aN" "" ]
]
place_model "phase_3.5/models/modules/facade_b" [
	store_node [ "prop" "prop_facade_b" "" ]
]
place_model "phase_3.5/models/modules/facade_bN" [
	store_node [ "prop" "prop_facade_bN" "" ]
]
place_model "phase_3.5/models/modules/facade_c" [
	store_node [ "prop" "prop_facade_c" "" ]
]
place_model "phase_3.5/models/modules/facade_cN" [
	store_node [ "prop" "prop_facade_cN" "" ]
]
place_model "phase_3.5/models/modules/facade_d" [
	store_node [ "prop" "prop_facade_d" "" ]
]
place_model "phase_3.5/models/modules/facade_dM" [
	store_node [ "prop" "prop_facade_dM" "" ]
]
place_model "phase_3.5/models/modules/facade_dN" [
	store_node [ "prop" "prop_facade_dN" "" ]
]
place_model "phase_3.5/models/modules/facade_e" [
	store_node [ "prop" "prop_facade_e" "" ]
]
place_model "phase_3.5/models/modules/facade_eN" [
	store_node [ "prop" "prop_facade_eN" "" ]
]

place_model "phase_5/models/props/store_display_items" [
	store_node [ "prop" "cloth_1" ]
	store_node [ "prop" "cloth" ]
	store_node [ "prop" "music_inst" ]
	store_node [ "prop" "office_furniture" ]
	store_node [ "prop" "toys" ]
	store_node [ "prop" "house_needs" ]
	store_node [ "prop" "tailor_shop" ]
	store_node [ "prop" "art_store" ]
	store_node [ "prop" "winter_sports" ]
	store_node [ "prop" "sport_store" "sport_sotre"]
	store_node [ "prop" "flower_shop" ]
	store_node [ "prop" "gallery1" ]
	store_node [ "prop" "gallery2" ]
]

hood_model "phase_5/models/char/tt_r_ara_ttc_hydrant" [
	store_node [ "anim_prop" "animated_prop_HydrantZeroAnimatedProp_phase_5_models_char__ttc_hydrant" ""]
]

hood_model "phase_5/models/char/tt_r_ara_ttc_hydrant" [
	store_node [ "anim_prop" "animated_prop_HydrantOneAnimatedProp_phase_5_models_char__ttc_hydrant" ""]
]

hood_model "phase_5/models/char/tt_r_ara_ttc_hydrant" [
	store_node [ "anim_prop" "animated_prop_HydrantTwoAnimatedProp_phase_5_models_char__ttc_hydrant" ""]
]

hood_model "phase_5/models/cogdominium/tt_m_ara_cbe_fieldOfficeMoverShaker" [
	
        store_node [ "tt_m_ara_cbe_fieldOfficeMoverShaker" "tt_m_ara_cbe_fieldOfficeMoverShaker" "" ]
	
]



// Each track will have 5 building references (one for each difficulty level)

// It is ok for these to point to the same node if we do not have custom

// models for every single difficulty level

hood_model "phase_4/models/modules/suit_landmark_corp" [
	
        store_node [ "suit_landmark" "suit_landmark_c1" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_c2" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_c3" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_c4" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_c5" "" ]
	
]



hood_model "phase_4/models/modules/suit_landmark_sales" [
	
        store_node [ "suit_landmark" "suit_landmark_s1" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_s2" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_s3" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_s4" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_s5" "" ]
	
]


hood_model "phase_4/models/modules/suit_landmark_money" [
	
        store_node [ "suit_landmark" "suit_landmark_m1" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_m2" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_m3" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_m4" "" ]
	
        store_node [ "suit_landmark" "suit_landmark_m5" "" ]
	
]



hood_model "phase_4/models/modules/elevator" [
	
store_node [ "elevator" "elevator" "" ]
	
]


hood_model "phase_5/models/char/tt_r_ara_ttc_B2" [
	store_node [ "anim_building" "animated_building_phase_5_models_char__ttc_B2" ""]
]

hood_model "phase_5/models/char/tt_r_ara_ttc_hydrant" [
	store_node [ "anim_prop" "animated_prop_generic_phase_5_models_char__ttc_hydrant" ""]
]

hood_model "phase_5/models/char/tt_r_ara_ttc_hydrant" [
	store_node [ "interactive_prop" "interactive_prop_phase_5_models_char__ttc_hydrant" ""]
]

hood_model "phase_5/models/char/tt_r_ara_ttc_mailbox" [
	store_node [ "anim_prop" "animated_prop_generic_phase_5_models_char__ttc_mailbox" ""]
]

hood_model "phase_5/models/char/tt_r_ara_ttc_mailbox" [
	store_node [ "interactive_prop" "interactive_prop_phase_5_models_char__ttc_mailbox" ""]
]

hood_model "phase_5/models/char/tt_r_ara_ttc_trashcan" [
	store_node [ "anim_prop" "animated_prop_generic_phase_5_models_char__ttc_trashcan" ""]
]

hood_model "phase_5/models/char/tt_r_ara_ttc_trashcan" [
	store_node [ "interactive_prop" "interactive_prop_phase_5_models_char__ttc_trashcan" ""]
]